:root {
    --text-monserrat: 'Montserrat', sans-serif;
    --text-nunito: 'Nunito Sans', sans-serif;
    --color-primary: #191919;
    --color-secondary: #10c9c3;
    --color-background: #e9e9e9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color-primary);
}

html {
    scroll-behavior: smooth;
    overflow-x:hidden;
}

/*Header*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 30px;
    margin-top: 20px;
    position: absolute;
    z-index: 10000;
}

.logo {
    cursor: pointer;
    width: 31px;
    height: 25px;
}

.navbar ul {
    display: flex;
    list-style: none;
}

header .menu-nav {
    display: none;
    cursor: pointer;
    width: 45px;
    height: 35px;
    color: var(--color-primary);
    float: right;
    transition: all 0.5s;
}

header .menu-nav:hover {
    transform: scale(1.5);
}

.navbar a {
    font-family: var(--text-monserrat);
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 2;
    padding: 10px 20px;
    transition: all 0.5s;
}

.navbar a:hover {
    color: var(--color-secondary);
}

/*banner*/
.banner {
    padding: 120px 15%;
    height: 80vh;
    width: 100%; 
    background-color: var(--color-background);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-text {
    position: absolute;
    left: 52%;
    width: 38%;
}

.banner-text h1 {
    font-size: 38px;
    font-family: var(--text-monserrat);
    color: rgb(29, 29, 29);
    line-height: 1.263;
    margin: 20px 0 20px;
}

.banner-text p {
    font-size: 18px;
    font-family: var(--text-nunito);
    color: rgb(120, 120, 120);
    line-height: 1.556;
    text-align: left;
}

.btn {
    cursor: pointer;
    padding: 2px 60px;
    display: inline-block;
    background-color: var(--color-secondary);
    margin-top: 20px;
    border: none;
    font-size: 12px;
    font-family: var(--text-monserrat);
    color: rgb(255, 255, 255);
    line-height: 60px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease-in-out;
    outline: none;
}

.btn:hover {
    padding: 2px 80px;
}

/*About*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 15%;
    height: 40vh;
    text-align: center;
}

.about-text h2 {
    font-size: 30px;
    font-family: var(--text-monserrat);
    color: rgb(25, 25, 25);
    line-height: 2;
}

.about-text p {
    margin-top: 10px;
    font-size: 16px;
    font-family: var(--text-nunito);
    color: rgb(120, 120, 120);
    line-height: 1.5;
    text-align: center;
}

.about-text img {
    margin-top: 20px;
}

/*Skills*/
.mud{
    background-color: rgb(216, 216, 216);
    width: 31.25rem;
    height: 3px;
}
.mud_porcent{
    background-color: rgb(16, 201, 195);
    height: 100%;
}
.skills {
    background-color: rgb(243, 243, 243);
}

.content {
    position: relative;
    width: 100%;
    display: flex;
}

.content .content-text {
    padding: 10% 5%;
    position: relative;
    width: 50%;
}

.content-text h2 {
    font-size: 30px;
    font-family: var(--text-monserrat);
    color: var(--color-primary);
    line-height: 2.8;
}

.UI_UX_Design_75_ {
    font-size: 12px;
    font-family: var(--text-monserrat);
    color: rgb(0, 0, 0);
    font-weight: 300;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2.5;
}

.mud{
    margin: 1.5rem 0;
}

.web_development_90_ {
    font-size: 12px;
    font-family: var(--text-monserrat);
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2.5;
    margin-top: 20px;
}

.marketing_65_ {
    font-size: 12px;
    font-family: var(--text-monserrat);
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2.5;
    margin-top: 20px;
}

.content .content-text img {
    position: relative;
    width: 100%;
    height: 100%;
}

.content .content-text .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*numbers*/
.numbers {
    background-color: var(--color-secondary);
}

.numbers .content {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.content .box {
    display: flex;
    padding: 40px;
}

.icon {
    margin-right: 20px;
}

.box-text h3 {
    font-size: 18px;
    font-family: var(--text-monserrat);
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.667;
}

.box-text p {
    font-size: 12px;
    font-family: var(--text-monserrat);
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 2.5;
}

/*Work*/
.work .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.content .work_1 {
    background-color: #dddddd;
    height: 40vh;
    transition: all 0.5s;
}

.content .work_2 {
    background-color: #838383;
    height: 40vh;
    transition: all 0.5s;
}

.content_hover {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: all 1s;

}

.content_hover:hover {
    cursor: pointer;
    opacity: 1;
}

.content .work_1:hover,
.content .work_2:hover {
    transform: scale(1.1);
    z-index: 50;
}

.content_load_more {
    background-color: #f5f5f5;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.load_more p {
    font-size: 12px;
    font-family: var(--text-monserrat);
    color: rgb(142, 142, 142);
    text-transform: uppercase;
    line-height: 1.2;
}

/*Work Process*/
.work_process {
    margin-top: 10vh;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 28%;
    margin-top: 3vh;
}

.title h3 {
    font-size: 30px;
    font-family: var(--text-monserrat);
    color: var(--color-primary);
    line-height: 2;
}

.title p {
    font-size: 16px;
    font-family: var(--text-nunito);
    color: rgb(120, 120, 120);
    line-height: 1.5;
    margin-top: 10px;
}

.video {
    width: 80%;
    margin: 40px auto;
}

.video_content {
    position: relative;
}

.play_btn {
    filter: invert(100%) sepia(69%) saturate(296%) hue-rotate(306deg) brightness(119%) contrast(95%);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    cursor: pointer;
    background: none;
    border: 0;
    outline: 0;
    transition: all 1s;
}

.pause_btn {
    filter: invert(100%) sepia(69%) saturate(296%) hue-rotate(306deg) brightness(119%) contrast(95%);
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translate(-50%, -50%);
    width: 60px;
    cursor: pointer;
    background: none;
    border: 0;
    outline: 0;
    transition: all 1s;
    opacity: 0.5;
}

/*Services*/
.Services {
    margin-top: 10vh;
}

.content_services {
    background-color: var(--color-background);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 100px;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.services img {
    margin-top: 5vh;
}

.services h3 {
    margin-top: 10px;
    font-size: 12px;
    font-family: var(--text-monserrat);
    color: var(--color-primary);
    line-height: 2.5;
}

.services p {
    margin-top: 10px;
    font-size: 16px;
    font-family: var(--text-nunito);
    color: rgb(120, 120, 120);
    line-height: 1.5;
}

/*Testimonials*/
.testimonials {
    background: var(--color-secondary);
    flex-basis: 100%;
    flex-shrink: 0;
}

.testimonials_text {
    text-align: center;
    padding: 10% 15%;
}

.testimonials_text p {
    font-size: 30px;
    font-family: var(--text-monserrat);
    color: rgb(255, 255, 255);
    line-height: 1.5;
    text-align: center;
}

.testimonials_text h3 {
    font-size: 12px;
    font-family: var(--text-monserrat);
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    margin-top: 40px;
    text-align: center;
}

/*slider*/
.content_slider {
    display: flex;
    align-items: center;
}

.content_slider #btn_left,
.content_slider #btn_right {
    position: absolute;
    height: 15%;
    width: 50px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 40px;
    margin: 0 15px;
    z-index: 500;
    outline: none;
    transition: all 0.5s;
}

.content_slider span {
    color: rgb(255, 255, 255);
}

.content_slider #btn_left:hover,
.content_slider #btn_right:hover {
    background: #d9d1d0;
    transform: translateY(5px);
}

.content_slider #btn_left {
    left: 0;
}

.content_slider #btn_right {
    right: 0;
}

.slider {
    overflow: hidden;
    display: flex;
    scroll-behavior: smooth;
}

/*clients*/
.clients {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 25vh;
}

.clients img {
    position: relative;
    top: 50%;
    left: 50%;
    margin: -30px 0 0 -40px;
}

/*Need a proyect*/
.need-a-proyect {
    height: 100vh;
    padding: 60px;
    position: relative;
    background: var(--color-background);
}

.need-a-proyect .title{
    padding: 0 10%;
}
.title h1 {
    font-size: 30px;
    font-family: var(--text-monserrat);
    color: rgb(29, 29, 29);
    line-height: 2.8;
}

#form {
    width: 70%;
    margin: 50px auto;
}

.two-fiels {
    display: flex;
    justify-content: space-between;
}

.input-name,
.input-title,
.textarea {
    font-family: var(--text-nunito);
    border: none;
    background: #fff;
    color: #888;
    outline: none;
    padding: 15px 0;
    padding-left: 10px;
    padding-right: 60px;
    height: 45px;
    font-size: 16px;
    margin-bottom: 20px;
}

.input {
    position: relative;
    width: 48%;
}

form input:focus,
form textarea:focus {
    border: 1px solid;
}

.input-name {
    width: 100%;
}

.input-title {
    width: 100%;
}

.textarea {
    height: 30vh;
    width: 100%;
    resize: none;
}

.fiels-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Alerts*/
.alerts {
    display: flex;
    justify-content: center;
    align-items: center;
}

.alert {
    width: 60%;
    padding: 20px 60px;
    position: fixed;
    top: 0;
    transition: all 0.5s;
}

.alert.show {
    transform: translateY(50%);
}

.alert.hide {
    transform: translateY(-100%);
}

.alert .icono-alert {
    position: absolute;
    left: 20px;
    top: 50px;
    transform: translateY(-50%);
    font-size: 30px;
}

.alert .msg {
    padding: 0 20px;
    font-size: 18px;
}

#alertError {
    background: #f8d7da;
    border-right: 4px solid #da3748;
}

#alertError .icon-alert {
    color: #da3748;
}

#alertError .msg {
    color: #721c24;
}

#alertSuccess {
    background: #d4edda;
    border-right: 4px solid #da3748;
}

#alertSuccess .icon-alert {
    color: #279e43;
}

#alertSuccess .msg {
    color: #155724;
}

/*Footer*/
footer {
    background: #141414;
}

footer .content {
    display: flex;
    justify-content: space-between;
    padding: 10vh 10vh;
}

.text-footer p {
    cursor: pointer;
    font-size: 15px;
    font-family: var(--text-nunito);
    color: rgb(188, 188, 188);
    line-height: 1.6;
    margin-bottom: 10px;
    transition: all 0.5s;
}

.text-footer h3 {
    font-size: 18px;
    font-family: var(--text-monserrat);
    color: rgb(255, 255, 255);
    line-height: 4;
}

.text-footer p:hover
{
    color: var(--color-background);
    font-weight: 400;
}


/*Media queries*/
@media (max-width: 820px) {
    .content{
        flex-direction: column;
    }

    header {
        position: fixed;
        top: 10;
        margin-top: 0;
        background-color: var(--color-background);
        padding: 0.5rem 2rem;
    }

    header .menu-nav {
        display: block;
    }

    .menuBar{
        width: 100%;
        height: 100vh;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1000;
        transition: all 1s;
        transform: translateX(100%);
    }

    .navbar ul{
        background: #333;
        width: 100%;
        height: 112vh;
        z-index: 1000;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        
    }
    .menuBar img {
        position: absolute;
        right: 50px;
        top: 50px;
    }

    .menuBar.active {
        transform: translateX(0%);
    }

    .menuBar .navbar ul li {
        display: block;
        padding: 20px 10px;
        text-align: center;
    }

    .menuBar .navbar ul li a {
        color: #fff;
        font-size: 15px;
    }

    .banner-text{
        position: static;
        width: 100%;
        text-align: center;
    }

    .banner-text p{
        text-align: center;
    }
    .content .content-text{
        padding: 1.5rem;
        text-align: center;
        width: 100%;
        height: 50vh;
    }

    .content .content-text p{
        text-align: center;
    }

    .content .content-text:nth-child(1){
        margin-top: 2rem;
    }

    .content .content-text:nth-child(2){
        display: none;
    }
    .mud{
        margin-left: auto;
        margin-right: auto;
    }

    .numbers .content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .work .content {
        grid-template-columns: repeat(2, 1fr);
    }

    .content_services {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }

    .services {
        padding: 10px;
    }
    
    .services p {
        font-size: 0.800rem;
        width: 80%;
    }

    .clients {
        grid-template-columns: repeat(3, 1fr);
    }

    .need-a-proyect {
        padding: 20px 5px;
    }

    #form {
        width: 80%;
    }

    .two-fiels {
        flex-direction: column;
    }

    .input {
        width: 100%;
    }

    .text-footer-links{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }

    .text-footer:nth-child(1) {
        text-align: center;
        margin-bottom: 20px;
    }

}

@media (max-width: 350px) {
    .numbers .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .work .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .content_services {
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
    }

    .clients {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: 100vh;
    }

    .text-footer-links{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }

    .text-footer h3 {
        font-size: 14px;
        line-height: 3;
    }

    footer .content {
        padding: 5vh 5vh;
    }

    .title h3 {
        font-size: 20px;
    }

    .title {
        padding: 0 10%;
    }

    .play_btn {
        width: 35px;
        height: 30px;
    }

    .pause_btn {
        filter: invert(100%) sepia(69%) saturate(296%) hue-rotate(306deg) brightness(119%) contrast(95%);
        position: absolute;
        left: 50%;
        top: 90%;
        transform: translate(-50%, -50%);
        width: 60px;
        cursor: pointer;
        background: none;
        border: 0;
        outline: 0;
        transition: all 1s;
        opacity: 0.5;
    }

    .pause_btn {
        position: absolute;
        left: 50%;
        top: 70%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 25px;
    }
}